<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>helpme - A tool that attempts to solve the most obvious questions.</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>

    <div style="text-align:center">What platform are you using?</div>
    <a href="/macos/index.html">
    <button type="button" class="block" href="/macos/index.html">macOS</button>
    </a>
  </body>
</html>
